# PowershellWebApp

./: .gitignore  api.sln
.github/workflows/: main_workerforsep2022release.yml  main_workerforsimmon.yml
api/: Program.cs  api.csproj
api/Controllers/: BasicApiController.cs
api/PnP.PowerShell/1.10.0/: PSGetModuleInfo.xml  PnP.PowerShell.Format.ps1xml  PnP.PowerShell.psd1
api/Properties/: launchSettings.json
